<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Parcours - CV</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="lien-CV">Sinan Macit</a>
            <span class="liens-nav">
                <a href="index.html">Présentation</a>
                <a href="parcours.html">Parcours</a>
                <!--<a href="projets.html">Projets</a>-->            </span>
        </nav>

        <div class="contact">
            <div>
                <a target="_blank" href="https://www.linkedin.com/" class="lien-icone">
                    <img src="images/LI-In-Bug.png" alt="Logo Linkedin" width="50" />
                </a>
            </div>
            <div class="info">
                <p>sinan9935@gmail.com</p>
                <p>06 23 14 25 66</p>
            </div>
        </div>
        
    </header>

    <main>
        <h1>Parcours</h1>

        <div class="colonnes-parcours">
            <div class="colonne">
                <section>
                    <h2>Experience professionnel</h2>
        
                    <div class="separateur">
                        <h3><p>2024</p> Informaticien, ENVIE 35 (Rennes).</h3>
                        <p>Stage deux semaines.</p>
                        Effectuer le dépannage, l'entretien et l'installation d'équipements informatiques ou bureautiques (matériels, logiciels, réseaux).
                        assembler ou intégrer un équipement informatique (ordinateur fix)
                    </div>

                    <div class="separateurligne">
                        <h3><p>2021/2023</p>   Maçonnerie, AKBAL construction, Ciméo construction (Rennes).</h3>
                        <p>Stage onze semaines.</p>
                        appliquer les règles de sécurité
                        suivre des consignes
                        organiser le stockage des matériaux
                        lire des plans techniques
                    </div>
                   
                </section>
                <div class="espaceh"></div>
                <section>
                    <div class="colonnes-parcours2">
                        <section>
                            <div>
                                <h2>Divers</h2>
                                <h3 class="espacegh">2025</h3>
                                <p class="espaceg">Attestation <a target="_blank" href="l'ANSSI.pdf">MOOC de l'ANSSI.</a> </p>
                            </div>
                        </section>
                            <div class="espaceg2"></div>
                            <div class="separateurcote"></div>
                        <section>
                            <div class="colonne">
                                <h2>compétence</h2>
                                <ul class="espaceh">
                                <li>Suivre des consignes</li>
                                <li>Transmettre mes compétences</li>
                                <li>Travailler en équipe</li>
                                <li>S’adapter au changement</li>
                                </ul>
                                <div class="enbas"></div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>

            <div class ="separateurcote"></div>

            <div class="colonne">
                <section>
                    <h2>Formations</h2>
                    <div class="separateur">
                        <h3>2024-2025</h3>
                        <h3>Tremplin Numérique</h3>
                        <p> Apprendre sur tout un tas de sujet liés au numérique et mener son insertion pro.</p>
                    </div>
                    <div class="separateur">
                        <h3>2023-2024</h3>
                        <h3>Prépa Avenir Jeunes, centre de formation Prisme </h3>
                        <p>6 mois Formation d’orientation professionnelle.</p>
                    </div>
        
                    <div class="sansligne">
                        <h3>2021-2023</h3>
                        <h3>Lycée Pierre Mendes France Rennes</h3>
                        <h3>CAP Maconerie</h3>
                        <p>Création de plusieurs projets de construction.<br>
                        Mise en œuvre de bâtiment en groupe comme en autonomie.<br>
                        Utilisation et création de plan en 3d.</p>
                    </div>

                </section>
            </div>      
        </div>      
        
    </main>

    <footer>
        <div class="contact">
            <div>
                <a target="_blank" href="https://www.linkedin.com/" class="lien-icone">
                    <img src="images/LI-In-Bug.png" alt="Logo Linkedin" width="50" />
                </a>
            </div>
            <div class="info">
                <p>sinan9935@gmail.com</p>
                <p>06 23 14 25 66</p>
            </div>
        </div>
    
    </footer>
</body>

</html>
